<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <title>응원메세지</title>

  <style>
    .mypost {
      width: 95%;
      max-width: 600px;
      margin: 50px auto 50px auto;

      box-shadow: 0px 0px 3px 0px black;
      padding: 20px;
    }

    .mypost>button {
      margin-top: 15px;
      margin-left: 40%;
    }

    .titlemsg {
      height: 70px;
      border: 5px double #DCDCDC;
      margin: 20px auto auto auto;
      width: 95%;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      font-size: 25px;
      font-weight: bold;

      padding-top: 10px
    }
  </style>
  <script>
    function save_member() {
      let name = $('#name').val();
      let mbti = $('#mbti').val();
      let birthday = $('#birthday').val();
      let hobby = $('#hobby').val();
      let blog = $('#blog').val();
      let goal = $('#goal').val();

      let formData = new FormData();
      formData.append("name_give", name);
      formData.append("mbti_give", mbti);
      formData.append("birthday_give", birthday);
      formData.append("hobby_give", hobby);
      formData.append("blog_give", blog);
      formData.append("goal_give", goal);

      if (name == '' || mbti == '' || birthday == '' || hobby == '' || blog == '' || goal == '') {
        swal('생성 실패', '데이터 값을 입력하세요.', 'error');
        return;
      }

      fetch('/members-info', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
        swal(data["result"], 'success').then(function () {
          window.close()
        })
      });
    }
  </script>
</head>

<body>
  <div class="mypost">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="name" placeholder="url" />
      <label for="floatingInput">이름을 입력하세요</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="mbti" placeholder="url" />
      <label for="floatingInput">MBTI를 입력하세요</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="birthday" placeholder="url" />
      <label for="floatingInput">생일을 입력하세요</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="hobby" placeholder="url" />
      <label for="floatingInput">취미를 입력하세요</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="blog" placeholder="url" />
      <label for="floatingInput">블로그 주소를 입력하세요</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="goal" placeholder="url" />
      <label for="floatingInput">나의 목표를 입력하세요</label>
    </div>
    <button onclick="save_member()" type="button" class="btn btn-dark">
      생성하기
    </button>
  </div>
  </div>
</body>

</html>