<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>페이지2 만들기</title>
    <style>
      <style>
    * {
      font-family: "Noto Serif KR", serif;
    }

    .mypic {
      width: 90%;
      height: 300px;
      border-radius: 50px;

      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MjJfMTA2%2FMDAxNjMyMzEwMjE3OTkx.-fwH7y7Ws2Ec8cc7n-Rx0vhaLI1mXnkvXtqQ3UUZS_Eg.GZpqkdXpczfqtSW15EPEIse-JtID-oSdUk0R_x55KIEg.PNG.soyeon_0307%2Fimage.png&type=sc960_832");
      background-position: center;
      color: white;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    #logo-main img {
      border-radius: 100px;
    }

    #topMenu {
      height: 30px;
      width: 850px;
    }

    #topMenu ul li {
      list-style: none;
      color: white;
      float: left;
      line-height: 50px;
      vertical-align: middle;
      text-align: center;
    }

    #topMenu .menulink {
      text-decoration: none;
      color: white;
      border: 1px solid white;
      border-radius: 20px;
      display: block;
      width: 200px;
      height: 50px;
      font-size: 12px;
      font-weight: bold;
      margin-left: 50px;
    }

    #topMenu .menulink:hover {
      color: gray;
      background-color: #3d3d3d;
      border-radius: 20px;
      border: 1px solid white;
    }

      .img {
        float: left;
        margin: 0px 0px 0px 30px;
        height: 500px;
        width: 500px;
        border-style: solid;
      }
      .right_area {
        float: left;
        margin: 0px 0px 0px 200px;
        width: 500px;
      }
      .resolve {
        margin: 0px 0px 50px 50px;
        border-style: solid;
        width: 500px;
      }
      .team_desc {
        margin: 0px 0px 0px 50px;
        border-style: solid;
        width: 500px;
      }
      .members_wrap {
        float: left;
        margin: 50px 0px 0px 50px;
      }
      .members_title {
        margin: 0px 0px 0px 0px;
        border-style: solid;
      }
      .team_goal{
        margin: 20px 0px 10px 0px;
        border-style: solid;
      }

      .desc_wrap {
        float: left;
        margin: 50px 0px 0px 50px;
      }
      .members_desc {
        margin: 0px 0px 0px 0px;
        border-style: solid;
      }
      .team_goal_desc {
        margin: 20px 0px 10px 0px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="mypic" style="margin: 30px auto 0px auto">
      <h1>코딩몬Go</h1>
      <span id="logo-main" style="margin-left: 30px">
        <img
          src="https://file.notion.so/f/s/7e1966ee-c797-495e-89a4-6c3fe2050d12/image.png?id=18a48e66-455e-4483-98d0-0f619887b7e5&table=block&spaceId=0f08c169-f0d5-4837-ab2d-83e1fc75ee5e&expirationTimestamp=1684308295785&signature=qJQROGTMoyzNA6UHqofSnzPsnPyOghaepea72_RMNmA&downloadName=image.png"
          width="300px">
      </span>
      <nav id="topMenu">
        <ul>
          <li><a class="menulink" href="#">팀 소개</a></li>
          <li><a class="menulink" href="#">팀원 목록</a></li>
          <li><a class="menulink" href="message"
              onclick="window.open(this.href, '_blank', 'width=100', 'height=100'); return false;">응원 메세지</a></li>
        </ul>
      </nav>
    </div>
    <div class="img">img</div>
    <div class="right_area">
      <div class="resolve">
        <h2>에러를 잡자</h2>
      </div>
      <div class="team_desc">팀 소개글</div>
      <div class="members_wrap">
        <div class="members_title">조원</div>
        <div class="team_goal"">팀 목표</div>
      </div>
      <div class="desc_wrap">
        <div class="members_desc">조원을 입력하는 곳</div>
        <div class="team_goal_desc">팀 목표를 입력하는 곳</div>
      </div>
    </div>
  </body>
</html>
