<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <title>응원메세지</title>

  <style>
    .mypost {
      width: 95%;
      max-width: 600px;
      margin: 50px auto 50px auto;

      box-shadow: 0px 0px 3px 0px black;
      padding: 20px;
    }

    .mypost>button {
      margin-top: 15px;
      margin-left: 40%;
    }

    .titlemsg {
      height: 70px;
      border: 5px double #DCDCDC;
      margin: 20px auto auto auto;
      width: 95%;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      font-size: 25px;
      font-weight: bold;

      padding-top: 10px
    }
  </style>
  <script>
    $(document).ready(function () {
      show_comment();
    });

    function save_comment() {
      let name = $('#name').val()
      let comment = $('#comment').val()

      let formData = new FormData();
      formData.append("name_give", name);
      formData.append("comment_give", comment);

      fetch('/guestbook', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
        swal(data["result"], 'success').then(function () {
          window.opener.location.reload()
          window.close()
        })
      });
    }
  </script>
</head>

<body>
  <div>
    <div class="titlemsg">
      <p>자라나는 새싹 코린이에게 응원한마디!</p>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url" />
        <label for="floatingInput">닉네임</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
      </div>
      <button onclick="save_comment()" type="button" class="btn btn-dark">
        댓글 남기기
      </button>
    </div>
  </div>
</body>

</html>