<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>코딩몬Go 팀소개</title>
  <style>
    * {
      font-family: "Noto Serif KR", serif;
    }

    .mypic {
      width: 90%;
      height: 300px;
      border-radius: 50px;

      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MjJfMTA2%2FMDAxNjMyMzEwMjE3OTkx.-fwH7y7Ws2Ec8cc7n-Rx0vhaLI1mXnkvXtqQ3UUZS_Eg.GZpqkdXpczfqtSW15EPEIse-JtID-oSdUk0R_x55KIEg.PNG.soyeon_0307%2Fimage.png&type=sc960_832");
      background-position: center;
      color: white;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .home {
      text-decoration: none;
      color: white;
    }

    .home:hover {
      color: gray;
    }


    #logo-main img {
      border-radius: 100px;
    }

    #topMenu {
      height: 30px;
      width: 850px;
    }

    #topMenu ul li {
      list-style: none;
      color: white;
      float: left;
      line-height: 50px;
      vertical-align: middle;
      text-align: center;
    }

    #topMenu .menulink {
      text-decoration: none;
      color: white;
      border: 1px solid white;
      border-radius: 20px;
      display: block;
      width: 200px;
      height: 50px;
      font-size: 12px;
      font-weight: bold;
      margin-left: 50px;
    }

    #topMenu .menulink:hover {
      color: gray;
      background-color: #3d3d3d;
      border-radius: 20px;
      border: 1px solid white;
    }

    .team_img {
      border-style: solid;
      border-radius: 20px;
      margin-left: 25%;
    }

    .right_area {
      margin: auto;
      text-align: center;
    }

    .resolve {
      margin: 0px 0px 20px 50px;
      border-style: solid;
      border-radius: 10px;
      width: 500px;
      height: 100px;

      padding: 30px 0px;
    }

    .team_desc {
      margin: 0px 0px 0px 50px;
      border-style: solid;
      border-radius: 10px;

      width: 500px;
      height: 200px;

      padding: 10px;
    }

    .members_wrap {
      float: left;
      margin: 20px 0px 0px 90px;
      height: 50px;
      width: 100px;
    }

    .members_title {
      text-align: center;

      border-style: solid;
      border-radius: 10px;

      padding: 10px;
    }

    .team_goal {
      margin-top: 20px;

      border-style: solid;
      border-radius: 10px;

      padding: 10px;
    }

    .desc_wrap {
      float: left;
      margin: 20px 0px 0px 10px;
      width: 300px;
    }

    .members_desc {
      border-style: solid;
      border-radius: 10px;
      height: 50px;

      padding: 10px;
    }

    .team_goal_desc {
      margin-top: 20px;
      border-style: solid;
      border-radius: 10px;
      height: 50px;

      padding: 10px;
    }
  </style>
</head>
<div class="mypic" style="margin: 30px auto 0px auto">
  <h1><a class="home" onclick="location.href='/'">코딩몬Go</a></h1>
  <span id="logo-main" style="margin-left: 30px">
    <img
      src="https://file.notion.so/f/s/7e1966ee-c797-495e-89a4-6c3fe2050d12/image.png?id=18a48e66-455e-4483-98d0-0f619887b7e5&table=block&spaceId=0f08c169-f0d5-4837-ab2d-83e1fc75ee5e&expirationTimestamp=1684308295785&signature=qJQROGTMoyzNA6UHqofSnzPsnPyOghaepea72_RMNmA&downloadName=image.png"
      width="300px">
  </span>
  <nav id="topMenu">
    <ul>
      <li><a class="menulink" href="teams">팀 소개</a></li>
      <li><a class="menulink" href="member">팀원 목록</a></li>
      <li><a class="menulink" href="messages"
          onclick="window.open(this.href, '_blank','resizable=yes, width=500, height=500'); return false;">응원 메세지</a>
      </li>
    </ul>
  </nav>
</div>
<br>
<br>
<br>
<div class="team_img" style="width: 500px; height:500px; float: left;">
</div>
<div class="right_area" style="width: 500px; height:500px; float: left;">
  <div class="resolve">
    <h2>Gotta catch'em all ERROR!</h2>
  </div>
  <div class="team_desc">
    팀 소개글
  </div>
  <div class="members_wrap">
    <div class="members_title">
      조원
    </div>
    <div class="team_goal">
      팀 목표
    </div>
  </div>
  <div class=" desc_wrap">
    <div class="members_desc">조원을 입력하는 곳</div>
    <div class="team_goal_desc">팀 목표를 입력하는 곳</div>
  </div>
</div>
</body>

</html>